{
  "name": "apply-css",
  "version": "1.0.4",
  "description": "Apply css only to a specific part of the document",
  "main": "index.js",
  "scripts": {
    "test": "standard && browserify -t brfs tests/test-*.js|tape-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxGfeller/apply-css.git"
  },
  "keywords": [
    "apply",
    "css",
    "scoped",
    "scoped-css"
  ],
  "author": "Max Gfeller <max.gfeller@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxGfeller/apply-css/issues"
  },
  "homepage": "https://github.com/MaxGfeller/apply-css",
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^7.0.0",
    "standard": "^11.0.1",
    "tape": "^3.0.3",
    "tape-run": "^3.0.4"
  },
  "dependencies": {
    "css": "^2.1.0",
    "cuid": "^1.2.4",
    "insert-css": "^0.2.0"
  }
}
